# Kickstart file for Oracle 7.2 automated installation
#
# see this link for description of options : 
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html
#

install
cdrom

lang en_US.UTF-8
keyboard --vckeymap='us' --xlayouts='us'
timezone --utc Europe/Brussels

#network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname vagrant-oracle65
network --onboot yes --device eth0 --bootproto dhcp --noipv6 --activate

rootpw --plaintext vagrant
user --name=vagrant --plaintext --password=vagrant --gecos="Vagrant"

eula --agreed

services --disabled=cups,iptables,ip6tables --enabled=NetworkManager,sshd

#firewall --enabled --http --ssh --port=443:tcp
firewall --disabled
selinux --disabled

auth --useshadow --passalgo=sha512

unsupported_hardware

bootloader --location=mbr --boot-drive=sda --append="crashkernel=128M@32M rhgb quiet"
text
skipx

logging --level=info

firstboot --disabled
reboot

# ------ AJO: manual partitioning --------------
# boot partition 200Mb
# swap: 2Gb
# main: rest of space 
#zerombr
#clearpart --all --drives=sda --initlabel
#part swap --asprimary --fstype="swap" --size=2048
#part /boot --fstype=ext4 --size=200
#part pv.01 --size=1 --grow
#volgroup VolGroup pv.01
#logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --size=1 --grow

# ------ AJO: automatic partitioning --------------
zerombr
clearpart --all
autopart

%packages --nobase --ignoremissing --excludedocs
# vagrant needs this to copy initial files via scp
# as well as some VB Guest additions build requirements
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
nfs-utils
net-tools
bzip2
-fprintd-pam
-intltool

# ajo useful stuff
unzip
lsof

# ansible requirements
libselinux-python

# remove unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end

%post
#!/bin/sh
# sudo (required to run scripts with sudo during provisioning)
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
